<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Just Do it</title>
    </head>
    <body>
       <div class="container">
           <div class="navbar">
               <img src="images/logo.png" class="logo" >
               <nav>
                   <ul id="menuList">
                       <li><a href="">Home</a></li>
                       <li><a href="">Contact</a></li>
                       <li><a href="">Blogs</a></li>
                       <li><a href="">About</a></li>
                   </ul>
               </nav>
               <img src="images/menu-icon.png" class="menu-icon" onclick="togglemenu()" >
           </div>

           <div class="row">
               <div class="col-1">

                <h2> 3 Seater SOFA <br> Custom Design</h2>
                <h3>Best Furniture Design for your Home</h3>
                <p>(Best Qulaity & Custom Made)</p>
                <h4>$ 99.99</h4>
                <button type="button">Buy Now <img src="images/arrow.png"></button>

               </div>


               <div class="col-2">
                   <img src="images/sofa.png" class="sofa" >
                   <div class="color-box"></div>
                   <div class="add-btn">
                       <img src="images/add.png">
                       <p><small>Add to cart</small></p>
                   </div>
               </div>
              
           </div>

           <div class="social-links">
               <img src="images/fb.png">
               <img src="images/in.png">
               <img src="images/tw.png">
               <img src="images/yt.png">
           </div>
       </div>

       <script>

           var menuList = document.getElementById("menuList");

           menuList.style.maxHeight= "0px";

           function togglemenu(){
               if(menuList.style.maxHeight=="0px"){

                menuList.style.maxHeight="130px";
               }
               else{

                menuList.style.maxHeight="0px";
               }
           }

       </script>

    </body>
</html>